*{
  padding: 0;
  margin: 0;
}
ul,li{
  list-style: none;
}
.wrapper{
  width:200px;
  height:200px;
  position: relative;
  margin:30px auto;
  .sliders{
    height:200px;
    position: absolute;
    .slider{
      float:left;
      width:200px;
      height:200px;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}